# xztx-Backend

./: README.md  pom.xml
sql/: create_table.sql  team.sql  user.sql  user_friends.sql  user_team.sql
src/main/java/xyz/zzj/springbootxztxbackend/: SpringbootXztxApplication.java
src/main/java/xyz/zzj/springbootxztxbackend/config/: MybatisPlusConfig.java  OSSConfig.java  RedisConfig.java  RedissonConfig.java  SwaggerConfiguration.java  WebMvcConfig.java
src/main/java/xyz/zzj/springbootxztxbackend/connon/: BaseResponse.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/xyz/zzj/springbootxztxbackend/constant/: UserConstant.java
src/main/java/xyz/zzj/springbootxztxbackend/controller/: TeamController.java  UploadConller.java  UploadController.java  UserController.java  UserFriendsController.java
src/main/java/xyz/zzj/springbootxztxbackend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/xyz/zzj/springbootxztxbackend/job/: preRedisData.java
src/main/java/xyz/zzj/springbootxztxbackend/mapper/: TeamMapper.java  UserFriendsMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/xyz/zzj/springbootxztxbackend/model/domain/: Team.java  User.java  UserFriends.java  UserTeam.java
src/main/java/xyz/zzj/springbootxztxbackend/model/domain/dto/: FriendAddDTO.java  NearbyUserDTO.java  TeamQueryDTO.java  TeamUploadDTO.java
src/main/java/xyz/zzj/springbootxztxbackend/model/domain/enumTeam/: TeamStatesEnum.java
src/main/java/xyz/zzj/springbootxztxbackend/model/domain/request/: DeleteRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/xyz/zzj/springbootxztxbackend/model/domain/vo/: TeamUserVO.java  UserVO.java
src/main/java/xyz/zzj/springbootxztxbackend/model/domain/xztxEnum/: RelationshipStatusEnum.java  TeamStatesEnum.java
src/main/java/xyz/zzj/springbootxztxbackend/noce/: ImportExcel.java  xztxUserInfo.java  xztxUserListener.java
src/main/java/xyz/zzj/springbootxztxbackend/service/: TeamService.java  UserFriendsService.java  UserService.java  UserTeamService.java
src/main/java/xyz/zzj/springbootxztxbackend/service/impl/: TeamServiceImpl.java  UserFriendsServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/xyz/zzj/springbootxztxbackend/utils/: AlgorithmUtils.java  AliOssUtil.java  UserListToUserVo.java
src/main/resources/: application-prod.yml  application.yml  user.xlsx
src/main/resources/mapper/: TeamMapper.xml  UserFriendsMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/xyz/zzj/springbootxztxbackend/service/: AlgorithmUtilsTest.java  RedisGeoTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
